VITE_SUPABASE_URL=https://rhhnlelvunzzwdbnnodo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoaG5sZWx2dW56endkYm5ub2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTk5MjksImV4cCI6MjA4MjMzNTkyOX0.fu9JRV3v7ob1kvf8zrWxYEzM89rM4kBzBMSCIQqfku0
VITE_API_URL=http://localhost:3000
